{
  "manifest_version": 3,
  "name": "Blody",
  "version": "1.4.4",
  "description": "Une extension pour aider les personnes dyslexiques en mettant en gras la première lettre (ou plus) de chaque mot.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-blody": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      },
      "description": "Activer/Désactiver Blody"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "optional_permissions": ["contextMenus"]
}
